<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>explore-springboot</artifactId>
        <groupId>com.dengh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>explore-provider</artifactId>

    <properties>
        <oracle.jdbc.driver.version>10.2.0.4.0</oracle.jdbc.driver.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>

                <configuration> <!--配置文件的位置-->
                    <configurationFile>${basedir}\src\main\resources\mybatis\mybatis-generator.xml</configurationFile>
                    <verbose>true</verbose><!-- 生成日志 -->
                    <overwrite>false</overwrite><!-- 不覆盖java类 -->
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>${oracle.jdbc.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
</project>