spring.application.name=explore-provider

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:12306/docker?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=test-db

spring.datasource.druid.min-idle=6
spring.datasource.druid.max-active=18

#spring.datasource.hikari.minimum-idle = 9
#spring.datasource.hikari.maximum-pool-size = 14

# xml文件所在目录
mybatis.mapper-locations=classpath*:com/epay/ibas/pre/dao/mapper/*.xml
# model对象所在包
mybatis.type-aliases-package=com.dengh.explore.provider.datasource

# actuator
management.server.port=12301
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=*

# redis
spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=50000